<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
		<title>Geology in VR</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined"
      		rel="stylesheet">
		<style>
			body { 
				margin: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			#menu { 
				background-color: #ffffffaa;
				position: absolute;
				top: 0;
				left: 0;
			}
			#menubutton {
				cursor: pointer;
				padding: 16px;
			}
			#innermenu {
				padding-left: 16px;
				padding-right: 16px;
			}
			.hiddenmenu {
				display: none;
			}

			.menuitem {
				padding-bottom: 16px;
				cursor: pointer;
			}

			.clickable {
				cursor: pointer;
			}

			.md-18 { font-size: 18px; }
			.md-24 { font-size: 24px; }
			.md-36 { font-size: 36px; }
			.md-48 { font-size: 48px; }

			.dialog {
				background-color: #ffffffaa;

				padding: 16px;

				font-size: 24px;

				position: absolute;
				top: 50vh;
				left: 50vw;
				margin-right: -50vw;
				transform: translate(-50%, -50%);
			}

			input {
				font-size: 24px;
				margin: 8px;
			}

			.row {
				display: flex;
				
			}

			
		</style>
	</head>
	<body>
		<div id="menu">
			<span id="menubutton" class="material-icons md-36">menu</span>
			<div id="innermenu" class="hiddenmenu">
				<span class="material-icons-outlined md-36 menuitem" id="layers-button">layers</span><br/>
				<span class="material-icons-outlined md-36 menuitem" id="location-button">place</span><br/>
				<span class="material-icons-outlined md-36 menuitem" id="device-button">computer</span><br/>
				<a href="credits.html" ><span class="material-icons-outlined md-36 menuitem">info</span></a><br/>
			</div>
		</div>
		
		<div id="layers-dialog" class="dialog hiddenmenu">
			<div><span class="material-icons-outlined md-48 clickable">close</span></div>
			<div id="orthophoto" class="clickable">Orthophoto</div>
			<div id="geo" class="clickable">Geological map</div>
		</div>
		<div id="location-dialog" class="dialog hiddenmenu">
			<div><span class="material-icons-outlined md-48 clickable">close</span></div>
			
			
			<div class="row">
				<input type="text" id="coords" /><input type="button" value="GO" id="gobutton" />
				<span class="material-icons-outlined md-48 clickable" id="my-location">my_location</span>
			</div>
			<div id="accuracy"></div>
		</div>
		<div id="device-dialog" class="dialog hiddenmenu">
			<div><span class="material-icons-outlined md-48 clickable">close</span></div>
			<div id="device-list" class="row">
				<span class="material-icons-outlined md-48 clickable" id="computer-button">computer</span>
				<span class="material-icons-outlined md-48 clickable" id="mobile-button">smartphone</span>
			</div>
		</div>


		<script src="script/bundle.js"></script>
	</body>
</html>
